# banking_microservice_test_task

./: .gitignore  docker-compose.yaml  pom.xml
banking-api/: Dockerfile  pom.xml
banking-api/src/main/java/com/banking/: BankAccountClient.java  BankingApplication.java
banking-api/src/main/java/com/banking/api/: BankAccountApi.java  BankAccountClient.java  BankAccountOpenFeignClient.java
banking-api/src/main/java/com/banking/config/: AppConfig.java
banking-api/src/main/java/com/banking/dto/: BankAccountDto.java  CurrencyShortnameDto.java  TransactionDto.java  TransactionLimitDto.java
banking-api/src/main/java/com/banking/enums/: TransactionCategory.java
banking-api/src/main/java/com/banking/exceptions/: GlobalExceptionHandler.java
banking-api/src/main/java/com/banking/properties/: AppConfigProperties.java
banking-api/src/main/java/com/banking/wrapper/: BankAccountDtoList.java
banking-api/src/main/resources/: application.properties
banking-microservice/: Dockerfile  docker-compose.yaml  pom.xml
banking-microservice/src/main/java/com/banking/bankingmicroservicetask/: BankingMicroserviceTestTaskApplication.java  MyConfig.java  ReactorConfig.java
banking-microservice/src/main/java/com/banking/bankingmicroservicetask/controller/: BankAccountController.java  TransactionController.java  TransactionLimitController.java
banking-microservice/src/main/java/com/banking/bankingmicroservicetask/dao/: BankAccountRepository.java  CurrencyShortnameRepository.java  TransactionLimitRepository.java  TransactionRepository.java
banking-microservice/src/main/resources/: application-docker.yml  application.yml
banking-microservice/src/main/resources/db/changelog/: db.changelog-master.yaml
banking-microservice/src/main/resources/db/changelog/changeset/: 20240926-001-add-creation-time-to-transaction-limit.yaml  20241023-001-add-new-fields-to-bank-account-table.yaml  20241031-002-add-new-account-field-to-transactions.yaml  create-bank-account-table.yaml  create-bankAccount-table.yaml  create-currency-shortname-table.yaml  create-currencyShortname-table.yaml  create-limit-table.yaml  create-transaction-limit-table.yaml  create-transaction-table.yaml  insert-transaction-limit-and-bank-account.yaml
banking-microservice/src/test/java/com/banking/bankingmicroservicetask/: BankingMicroserviceTestTaskApplicationTests.java
banking_microservice_test_task/: Dockerfile  pom.xml
banking_microservice_test_task/src/main/java/com/banking/banking_microservice_test_task/: BankingMicroserviceTestTaskApplication.java  MyConfig.java
banking_microservice_test_task/src/main/java/com/banking/bankingmicroservicetask/: OpenAPIConfiguration.java
banking_microservice_test_task/src/main/resources/: application.properties  application.yml
banking_microservice_test_task/src/main/resources/db/changelog/: db.changelog-master.yaml
banking_microservice_test_task/src/main/resources/db/changelog/changeset/: 20240925-001-add-category-to-transaction-limit.yaml  20241028-001-add-deleted-time-to-account-table.yaml  20241028-002-add-deleted-time-to-limit-table.yaml  20241028-003-add-deleted-time-to-transaction-table.yaml  create-bankAccount-table.yaml  create-currencyShortname-table.yaml
banking_microservice_test_task/src/test/java/com/banking/banking_microservice_test_task/: BankAccountControllerTest.java  BankAccountServiceImplTest.java  BankingMicroserviceTestTaskApplicationTests.java  CurrencyExchangeRateServiceImplTest.java  CurrencyExchangeRateServicePropertiesTest.java  TransactionServiceImplTest.java
banking_microservice_test_task/src/test/java/com/banking/bankingmicroservicetask/: BankAccountControllerTest.java  BankAccountServiceImplTest.java  BankingMicroserviceTestTaskApplicationTests.java  CurrencyExchangeRateServiceImplTest.java  CurrencyExchangeRateServicePropertiesTest.java  TransactionLimitServiceImplTest.java  TransactionServiceImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/banking/eurekaserver/: EurekaServerApplication.java
front/: Dockerfile  build.gradle.kts  settings.gradle.kts
front/gradle/wrapper/: gradle-wrapper.properties
front/src/main/java/org/example/: AppFront.java  ClientConfig.java
front/src/main/java/org/example/config/: BankingConfig.java
front/src/main/java/org/example/properties/: AppConfigProperties.java
front/src/main/java/org/example/services/: BankAccountService.java
front/src/main/java/org/example/ui/: BankAccountUI.java  HomeUi.java
front/src/main/resources/: application.properties  application.yml
front/src/main/resources/static/css/: styles.css
front/src/main/resources/templates/: accounts.html  detail.html  index.html
src/main/java/com/banking/banking_microservice_test_task/controller/: TransactionController.java  TransactionLimitController.java
src/main/java/com/banking/banking_microservice_test_task/dao/: BankAccountRepository.java  CurrencyShortnameRepository.java  TransactionRepository.java
src/main/java/com/banking/banking_microservice_test_task/entity/: BankAccount.java  Transaction.java  TransactionCategory.java
src/main/java/com/banking/banking_microservice_test_task/exception_handling/: NoSuchLimitException.java
src/main/java/com/banking/banking_microservice_test_task/mappers/: TransactionMapper.java
src/main/java/com/banking/banking_microservice_test_task/service/: BankAccountService.java  BankAccountServiceImpl.java  CurrencyExchangeRateService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 20240925-001-add-category-to-transaction-limit.yaml  20240926-001-add-creation-time-to-transaction-limit.yaml  20241022-001-add-not-null-constraint-for-transaction-limit-table.yaml  create-limit-table.yaml  create-transaction-table.yaml
src/test/java/com/banking/banking_microservice_test_task/: BankAccountControllerTest.java  BankingMicroserviceTestTaskApplicationTests.java  TransactionLimitServiceImplTest.java
(+126 files in other folders)
