currency.service.base_url=https://api.twelvedata.com/quote 
currency.service.api_key=e1677ba07b6c475fa2a42e7402131fe2 
currency.service.interval=30min
currency.service.cron=0 0 0 * * *
account.service.cron=0 0 16 * * *


